<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lời nhắn gửi.</title>
</head>
<style>
h1{
    font-family: 'Courier New', Courier, monospace;
    font-size:5vmax;
}
.info-field{
    border:1px solid black;
    margin-top:1vmax;
    font-family: 'Courier New', Courier, monospace;
    font-size:2vmax;
    width:fit-content;
    height:10vh;
    display:block;
}
.submit-button{
    font-family:'Courier New', Courier, monospace;
    font-size:4vmax;
    background-color: aquamarine;
    font-weight: bolder;
}
.submit-button:active{
    scale:0.8;
}
@media screen and (max-width:468px){
    .info-field{
        margin-top:1vmax;
        margin-left:10%;
        font-family: 'Courier New', Courier, monospace;
        font-size:5vmax;
        width:80vw;
        height:10vh;
        display:block;
    }
    .submit-button{
        font-family:'Courier New', Courier, monospace;
        font-size:10vmax;
        background-color: aquamarine;
        font-weight: bolder;
        cursor:pointer;
        margin-left:35%;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
        font-size:5vmax;
        margin-bottom:30%;
    }
}
</style>
<body>
  <h1></h1>  
  <form onsubmit="submitForm(event)" autocomplete="off">
    <input placeholder="Tên/nickname..." name="Name" type="text" class="info-field" required>
    <input placeholder="Lời nhắn gửi..." name="Message" type="text" class="info-field" required>
    <input type="submit" value="Gửi" class="submit-button">
  </form>
</body>
<script>
    let submitted=false;
    function submitForm(e) {
        e.preventDefault(); 
        if(!submitted){
        const formData = new FormData(e.target);
        typewriter('Đang gửi...');
        fetch('https://script.google.com/macros/s/AKfycbyieWjlUm_q3kgUIgeDwDN7HzMYJqC1Ubm0pgKOrbni41WGqaNfeJZ4OdLmz6AvPZo/exec', {
            method: 'POST',
            body: formData,
            mode:'no-cors'
        })
        .then(response => response.text())
        .then(data => {
            console.log("Form submitted successfully", data);
            localStorage.setItem('formSubmitted', 'true');
            typewriter('Lời nhắn nhủ của bạn đã được ghi nhận!');
        })
        .catch(error => {
            console.error("Oh no! Đã có lỗi xảy ra, bạn vui lòng thử lại. Xin lỗi :(", error);
        });
        submitted=true;
    }
    }
    let h1=document.querySelector('h1');
    let text='Bạn có lời nhắn nhủ gì đến với mình (Duy Nguyễn)? ver 2.0beta'
    typewriter(text);
    function typewriter(text, speed = 25) {
        let current_text = '';
        let j = 0;
        let typing_animation = setInterval(() => {
            current_text += text[j];
            h1.textContent = current_text + '▮';
            j++;
            if (j >= text.length) {
                clearInterval(typing_animation);
                h1.textContent = current_text; // Remove the cursor after finishing
            }
        }, speed);
    }
    
</script>
</html>
